spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
#Database name
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#configuration for spring ANT matchers
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER